{
   "PLEASE_LOGIN_TO_YOUR_ACCOUNT": "Please Login To Your Account",
   "LOGIN_USING_FINGER_PRINT":"Login using fingerprint",
   "PLACE_USE_YOUR_FINGER_TO_LOGIN": "Place your finger on fingerprint scanner to login",
   "OR":"or",
   "PASSWORD": "Password",
   "VERIFICATION_MAIL_MESSAGE": "After click the login button will be sent a verification code to your registered mobile number & email ID.",
   "LOGIN": "Login",
   "REMEMBER_ME": "Remember Me",
   "FORGOT_PASSWORD": "Forgot Password?",
   "NO_ACCOUNT": "No account?",
   "SIGN_UP":"Sign up",
   "NOW": "now",
   "PLEASE_CLICK_TO_VIEW": "Please click to view",
   "PRIVACY_POLICY": "Privacy Policy",
   "TERMS_AND_CONDITIONS": "Terms & Conditions",
   "AND": "and",
   "OTP_VERIFICATION_MESSAGE":"A verification code is sent to your registered mobile number. Please enter the code to login. ",
   "CONCURENT_LOGIN_VALID_MESSAGE": "There is already an active session running with this login credentials. Click 'OKAY', to terminate all other open sessions and continue with the current session. Please note, by doing so, you will lose any unsaved data from other sessions.",
   "NOTE": "Note",
 "S_DEMO":"Thank you for your interest in Signulu eSignature Platform. Please contact Mr. Benjamin Joseph at benjamin@signulu.com or Mr. Anish at anishjoel@signulu.com for scheduling the demo and know more about Signulu.",
 "W_DEMO":"We are getting this ready for you in some time. We will let you know once the demo video is uploaded.",
   "WATCH_DEMO":"Watch Demo",
   "SCHEDULE_DEMO":"Schedule Demo",
    
   "LOGIN_TOP_MESSAGE": "Signulu – way forward for digital signature services",
   "IF_YOU_DONOT_RECEIVE_CODE": "If you didn't receive a code!",
   "RESEND":"Resend",
   "VERIFY":"Verify",
   "TIME_REMAINING":"Time Remaining",
   "SECONDS":"seconds",
   "OK":"Ok",
   "CANCEL":"Cancel"

}